mymemo/MainWindow.xaml

<Window x:Class="mymemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:mymemo.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Tips" Height="532" Width="747"  MaxHeight="540">
    <Window.Resources>
        <Style x:Key="myTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style x:Key="myInputBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="420" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="BorderBrush" Value="#666" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#f3f3f3"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <vm:ViewModel x:Name="MainViewModel"></vm:ViewModel>
    </Window.DataContext>

    <DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10 10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource myTextBlock}"  Text="タイトル"/>
                    <TextBox  Style="{StaticResource myInputBox}"  Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource myTextBlock}" Text="ID" ></TextBlock>
                    <TextBox  Style="{StaticResource myInputBox}"  Text="{Binding UserID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource myTextBlock}"  Text="Password" ></TextBlock>
                    <TextBox Style="{StaticResource myInputBox}"  Text="{Binding Password}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource myTextBlock}"  Text="Memo" ></TextBlock>
                    <TextBox Style="{StaticResource myInputBox}"  Text="{Binding Memo}"></TextBox>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding AddCommand}" Content="追加"  ></Button>
                        <Button  Command="{Binding RemCommand}"   Content="削除" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <ListBox  x:Name="listbox" Height="262" Width="auto" Margin="10 10" ItemsSource="{Binding TaskList}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"  CommandParameter="{Binding ElementName=listbox}" />

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Done}" Content="{Binding Title}"/>
                            <TextBlock Grid.Column="1" Text="{Binding UserID}" />
                            <TextBlock Grid.Column="2" Text="{Binding Password}" />
                            <TextBlock Grid.Column="3" Text="{Binding Memo}" />
                            <TextBlock Grid.Column="4" Text="{Binding UpdateDate ,StringFormat=yyyy/MM/dd}" Visibility="Hidden" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel  DockPanel.Dock="Bottom" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding DoneCommand}"   Content="保存"></Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>